QUANDL_API_KEY="TyqJqSGtnFvs_iR9HJ2q"
ALPACA_SECRET_KEY="VbMFnODv1LvKA3tzeL4mPuXXi0xcpF1lAkWg2unr"
ALPACA_API_KEY="PKCX10XH4UN7SIDRX0ZI"
mapbox="pk.eyJ1Ijoia2Vhcm4wODIiLCJhIjoiY2t5cTBzbmQ1MGZoNDJ3cGIxN2NoYTRydCJ9.h484xFEy6VKC9GmwXli19A"
NEWS_API_KEY = "ad041b6fe8ae42af9100f98f9b68d444"
tone_key = "QxiiH16iTzWrJlWOrmt5U2tIbLcON42PD2ARmNqQqv2U"
tone_url = "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/728e8808-5744-4ef5-abe2-9e69fcc5bbdc"
cmc_api_key = "e1b98cb3-61e2-4e89-8c25-8d9ee3fea8b7"
MNEMONIC = "unfair add place disorder panther much dice genius inform helmet resemble glass"
SMART_CONTRACT_ADDRESS = 0x44bde79162D767DA1f12eC8F5C16934Ed48f1402
WEB3_PROVIDER_URI = https://kovan.infura.io/v3/73583285103a4e03afdbd19fa66b6c82
ACCOUNT=0x2CEa0274e15517ace17044FC513e30750f6Cc177
PRIVATE_KEY=0x2e04fb5858f911a03980b696490f4fc6c9dbd15757d6d7a3d3c7ef980031d2b4